{
  "name": "@t00nday/nestjs-oauth2-server",
  "version": "0.0.3",
  "description": "A Nestjs wrapper for oauth2-server",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "B'Tunde Aromire",
  "keywords": [
    "nestjs oauth2 server",
    "nestjs oauth2",
    "@nestjs/oauth2-server",
    "nest oauth2 server",
    "nestjs",
    "nest"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "commit": "commit",
    "format": "prettier --write lib/**/*.ts test/**/*.ts",
    "build": "rimraf -rf dist && tsc -p tsconfig.json",
    "build:watch": "rimraf -rf dist && tsc -p tsconfig.json -w",
    "lint": "eslint lib/**/*.ts --fix",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "test": "npm run test:integration",
    "test:integration": "jest --config ./test/jest-e2e.config.json --runInBand",
    "test:cov": "jest --config ./test/jest-e2e.config.json --runInBand --coverage",
    "prerelease": "npm run build",
    "release": "dotenv release-it --"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@commitlint/prompt-cli": "11.0.0",
    "@compodoc/compodoc": "1.1.11",
    "@nestjs/common": "7.5.5",
    "@nestjs/core": "7.5.5",
    "@nestjs/platform-express": "7.5.5",
    "@nestjs/testing": "7.5.5",
    "@types/jest": "26.0.15",
    "@types/node": "13.9.4",
    "@types/oauth2-server": "3.0.12",
    "@types/rimraf": "3.0.0",
    "@types/supertest": "2.0.10",
    "@typescript-eslint/eslint-plugin": "2.30.0",
    "@typescript-eslint/parser": "2.30.0",
    "dotenv-cli": "4.0.0",
    "eslint": "7.14.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-import": "2.22.1",
    "husky": "4.3.0",
    "jest": "26.6.3",
    "lint-staged": "10.5.2",
    "moment": "2.29.1",
    "oauth2-server": "3.1.1",
    "prettier": "2.2.0",
    "reflect-metadata": "0.1.13",
    "release-it": "14.2.1",
    "renovate": "23.86.1",
    "rimraf": "3.0.2",
    "rxjs": "6.6.3",
    "supertest": "6.0.1",
    "ts-jest": "25.1.0",
    "typescript": "3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toondaey/nestjs-oauth2-server.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toondaey/nestjs-oauth2-server/issues"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "lib/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "peerDependencies": {
    "@nestjs/common": "^6.10.0 || ^7.0.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.0.0"
  },
  "homepage": "https://github.com/toondaey/nestjs-oauth2-server#readme",
  "publishConfig": {
    "access": "public"
  }
}
